server {
    listen 80 default_server;
    server_name _;
    include /etc/nginx/vhost.conf.d/*.conf;
}

# server {
#     listen 443 ssl default_server;
#     server_name _;
#     include /etc/nginx/vhost.conf.d/*.conf;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers   'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
#     ssl_prefer_server_ciphers on;

#     ssl_certificate     /etc/ssl/server.crt;
#     ssl_certificate_key /etc/ssl/server.key;
# }
